{
  "name": "tamikabot",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "convert-string-to-number": "^1.0.3",
    "discord.js": "^11.6.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "google-translate": "^3.0.0",
    "google-translate-api": "^2.3.0",
    "node-gyp": "^5.1.1",
    "opusscript": "0.0.7",
    "translate-google": "^1.4.3",
    "youtube-audio-stream": "^0.3.6"
  }
}
